// Generated by jextract

package tech.nthings.iotivity4j.binding.generated.org.iotivity;

import java.lang.invoke.MethodHandle;
import java.lang.invoke.VarHandle;
import jdk.incubator.foreign.*;
import jdk.incubator.foreign.MemoryLayout.PathElement;
import static jdk.incubator.foreign.CLinker.*;
class oc_api_h$constants$5 extends oc_api_h$constants$4 {

    /* package-private */ oc_api_h$constants$5() {}
}

