// Generated by jextract

package tech.nthings.iotivity4j.binding.generated.org.iotivity;

import java.lang.invoke.MethodHandle;
import java.lang.invoke.VarHandle;
import jdk.incubator.foreign.*;
import jdk.incubator.foreign.MemoryLayout.PathElement;
import static jdk.incubator.foreign.CLinker.*;
class oc_api_h$constants$3 extends oc_api_h$constants$2 {

    /* package-private */ oc_api_h$constants$3() {}
    static final FunctionDescriptor oc_main_init$FUNC_ = FunctionDescriptor.of(C_INT,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_main_init$FUNC() { return oc_main_init$FUNC_; }

    static final MethodHandle oc_main_init$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_main_init",
        "(Ljdk/incubator/foreign/MemoryAddress;)I",
        oc_main_init$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_main_init$MH() { return oc_main_init$MH_; }

    static final FunctionDescriptor oc_main_poll$FUNC_ = FunctionDescriptor.of(C_LONG);
    static final jdk.incubator.foreign.FunctionDescriptor oc_main_poll$FUNC() { return oc_main_poll$FUNC_; }

    static final MethodHandle oc_main_poll$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_main_poll",
        "()J",
        oc_main_poll$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_main_poll$MH() { return oc_main_poll$MH_; }

    static final FunctionDescriptor oc_main_shutdown$FUNC_ = FunctionDescriptor.ofVoid();
    static final jdk.incubator.foreign.FunctionDescriptor oc_main_shutdown$FUNC() { return oc_main_shutdown$FUNC_; }

    static final MethodHandle oc_main_shutdown$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_main_shutdown",
        "()V",
        oc_main_shutdown$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_main_shutdown$MH() { return oc_main_shutdown$MH_; }

    static final FunctionDescriptor oc_set_factory_presets_cb$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_set_factory_presets_cb$FUNC() { return oc_set_factory_presets_cb$FUNC_; }

    static final MethodHandle oc_set_factory_presets_cb$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_set_factory_presets_cb",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)V",
        oc_set_factory_presets_cb$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_set_factory_presets_cb$MH() { return oc_set_factory_presets_cb$MH_; }

    static final FunctionDescriptor oc_set_factory_presets_cb$cb$FUNC_ = FunctionDescriptor.ofVoid(
        C_LONG,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_set_factory_presets_cb$cb$FUNC() { return oc_set_factory_presets_cb$cb$FUNC_; }

    static final FunctionDescriptor oc_add_device$FUNC_ = FunctionDescriptor.of(C_INT,
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_add_device$FUNC() { return oc_add_device$FUNC_; }

    static final MethodHandle oc_add_device$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_add_device",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)I",
        oc_add_device$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_add_device$MH() { return oc_add_device$MH_; }

    static final FunctionDescriptor oc_add_device$add_device_cb$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_add_device$add_device_cb$FUNC() { return oc_add_device$add_device_cb$FUNC_; }

    static final FunctionDescriptor oc_init_platform$FUNC_ = FunctionDescriptor.of(C_INT,
        C_POINTER,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_init_platform$FUNC() { return oc_init_platform$FUNC_; }

    static final MethodHandle oc_init_platform$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_init_platform",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)I",
        oc_init_platform$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_init_platform$MH() { return oc_init_platform$MH_; }

    static final FunctionDescriptor oc_init_platform$init_platform_cb$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_init_platform$init_platform_cb$FUNC() { return oc_init_platform$init_platform_cb$FUNC_; }

    static final FunctionDescriptor oc_set_random_pin_callback$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_set_random_pin_callback$FUNC() { return oc_set_random_pin_callback$FUNC_; }

    static final MethodHandle oc_set_random_pin_callback$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_set_random_pin_callback",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)V",
        oc_set_random_pin_callback$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_set_random_pin_callback$MH() { return oc_set_random_pin_callback$MH_; }

    static final FunctionDescriptor oc_set_random_pin_callback$cb$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_LONG,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_set_random_pin_callback$cb$FUNC() { return oc_set_random_pin_callback$cb$FUNC_; }

    static final FunctionDescriptor oc_get_con_res_announced$FUNC_ = FunctionDescriptor.of(C_CHAR);
    static final jdk.incubator.foreign.FunctionDescriptor oc_get_con_res_announced$FUNC() { return oc_get_con_res_announced$FUNC_; }

    static final MethodHandle oc_get_con_res_announced$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_get_con_res_announced",
        "()B",
        oc_get_con_res_announced$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_get_con_res_announced$MH() { return oc_get_con_res_announced$MH_; }

    static final FunctionDescriptor oc_set_con_res_announced$FUNC_ = FunctionDescriptor.ofVoid(
        C_CHAR
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_set_con_res_announced$FUNC() { return oc_set_con_res_announced$FUNC_; }

    static final MethodHandle oc_set_con_res_announced$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_set_con_res_announced",
        "(B)V",
        oc_set_con_res_announced$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_set_con_res_announced$MH() { return oc_set_con_res_announced$MH_; }

    static final FunctionDescriptor oc_reset$FUNC_ = FunctionDescriptor.ofVoid();
    static final jdk.incubator.foreign.FunctionDescriptor oc_reset$FUNC() { return oc_reset$FUNC_; }

    static final MethodHandle oc_reset$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_reset",
        "([Ljava/lang/Object;)V",
        oc_reset$FUNC_, true
    );
    static final java.lang.invoke.MethodHandle oc_reset$MH() { return oc_reset$MH_; }

    static final FunctionDescriptor oc_reset_device$FUNC_ = FunctionDescriptor.ofVoid(
        C_LONG
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_reset_device$FUNC() { return oc_reset_device$FUNC_; }

    static final MethodHandle oc_reset_device$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_reset_device",
        "(J)V",
        oc_reset_device$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_reset_device$MH() { return oc_reset_device$MH_; }

    static final FunctionDescriptor oc_add_ownership_status_cb$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_add_ownership_status_cb$FUNC() { return oc_add_ownership_status_cb$FUNC_; }

    static final MethodHandle oc_add_ownership_status_cb$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_add_ownership_status_cb",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)V",
        oc_add_ownership_status_cb$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_add_ownership_status_cb$MH() { return oc_add_ownership_status_cb$MH_; }

    static final FunctionDescriptor oc_add_ownership_status_cb$cb$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_LONG,
        C_CHAR,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_add_ownership_status_cb$cb$FUNC() { return oc_add_ownership_status_cb$cb$FUNC_; }

    static final FunctionDescriptor oc_remove_ownership_status_cb$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_remove_ownership_status_cb$FUNC() { return oc_remove_ownership_status_cb$FUNC_; }

    static final MethodHandle oc_remove_ownership_status_cb$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_remove_ownership_status_cb",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)V",
        oc_remove_ownership_status_cb$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_remove_ownership_status_cb$MH() { return oc_remove_ownership_status_cb$MH_; }

    static final FunctionDescriptor oc_remove_ownership_status_cb$cb$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_LONG,
        C_CHAR,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_remove_ownership_status_cb$cb$FUNC() { return oc_remove_ownership_status_cb$cb$FUNC_; }

    static final FunctionDescriptor oc_is_owned_device$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_LONG
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_is_owned_device$FUNC() { return oc_is_owned_device$FUNC_; }

    static final MethodHandle oc_is_owned_device$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_is_owned_device",
        "(J)B",
        oc_is_owned_device$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_is_owned_device$MH() { return oc_is_owned_device$MH_; }

    static final FunctionDescriptor oc_new_resource$FUNC_ = FunctionDescriptor.of(C_POINTER,
        C_POINTER,
        C_POINTER,
        C_CHAR,
        C_LONG
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_new_resource$FUNC() { return oc_new_resource$FUNC_; }

    static final MethodHandle oc_new_resource$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_new_resource",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;BJ)Ljdk/incubator/foreign/MemoryAddress;",
        oc_new_resource$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_new_resource$MH() { return oc_new_resource$MH_; }

    static final FunctionDescriptor oc_resource_bind_resource_interface$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_INT
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_resource_bind_resource_interface$FUNC() { return oc_resource_bind_resource_interface$FUNC_; }

    static final MethodHandle oc_resource_bind_resource_interface$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_resource_bind_resource_interface",
        "(Ljdk/incubator/foreign/MemoryAddress;I)V",
        oc_resource_bind_resource_interface$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_resource_bind_resource_interface$MH() { return oc_resource_bind_resource_interface$MH_; }

    static final FunctionDescriptor oc_resource_set_default_interface$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_INT
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_resource_set_default_interface$FUNC() { return oc_resource_set_default_interface$FUNC_; }

    static final MethodHandle oc_resource_set_default_interface$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_resource_set_default_interface",
        "(Ljdk/incubator/foreign/MemoryAddress;I)V",
        oc_resource_set_default_interface$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_resource_set_default_interface$MH() { return oc_resource_set_default_interface$MH_; }

    static final FunctionDescriptor oc_resource_bind_resource_type$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_resource_bind_resource_type$FUNC() { return oc_resource_bind_resource_type$FUNC_; }

    static final MethodHandle oc_resource_bind_resource_type$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_resource_bind_resource_type",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)V",
        oc_resource_bind_resource_type$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_resource_bind_resource_type$MH() { return oc_resource_bind_resource_type$MH_; }

    static final FunctionDescriptor oc_device_bind_resource_type$FUNC_ = FunctionDescriptor.ofVoid(
        C_LONG,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_device_bind_resource_type$FUNC() { return oc_device_bind_resource_type$FUNC_; }

    static final MethodHandle oc_device_bind_resource_type$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_device_bind_resource_type",
        "(JLjdk/incubator/foreign/MemoryAddress;)V",
        oc_device_bind_resource_type$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_device_bind_resource_type$MH() { return oc_device_bind_resource_type$MH_; }

    static final FunctionDescriptor oc_resource_tag_pos_desc$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_INT
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_resource_tag_pos_desc$FUNC() { return oc_resource_tag_pos_desc$FUNC_; }

    static final MethodHandle oc_resource_tag_pos_desc$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_resource_tag_pos_desc",
        "(Ljdk/incubator/foreign/MemoryAddress;I)V",
        oc_resource_tag_pos_desc$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_resource_tag_pos_desc$MH() { return oc_resource_tag_pos_desc$MH_; }

    static final FunctionDescriptor oc_resource_tag_pos_rel$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_DOUBLE,
        C_DOUBLE,
        C_DOUBLE
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_resource_tag_pos_rel$FUNC() { return oc_resource_tag_pos_rel$FUNC_; }

    static final MethodHandle oc_resource_tag_pos_rel$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_resource_tag_pos_rel",
        "(Ljdk/incubator/foreign/MemoryAddress;DDD)V",
        oc_resource_tag_pos_rel$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_resource_tag_pos_rel$MH() { return oc_resource_tag_pos_rel$MH_; }

    static final FunctionDescriptor oc_resource_tag_func_desc$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_INT
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_resource_tag_func_desc$FUNC() { return oc_resource_tag_func_desc$FUNC_; }

    static final MethodHandle oc_resource_tag_func_desc$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_resource_tag_func_desc",
        "(Ljdk/incubator/foreign/MemoryAddress;I)V",
        oc_resource_tag_func_desc$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_resource_tag_func_desc$MH() { return oc_resource_tag_func_desc$MH_; }

    static final FunctionDescriptor oc_process_baseline_interface$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_process_baseline_interface$FUNC() { return oc_process_baseline_interface$FUNC_; }

    static final MethodHandle oc_process_baseline_interface$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_process_baseline_interface",
        "(Ljdk/incubator/foreign/MemoryAddress;)V",
        oc_process_baseline_interface$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_process_baseline_interface$MH() { return oc_process_baseline_interface$MH_; }

    static final FunctionDescriptor oc_new_collection$FUNC_ = FunctionDescriptor.of(C_POINTER,
        C_POINTER,
        C_POINTER,
        C_CHAR,
        C_LONG
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_new_collection$FUNC() { return oc_new_collection$FUNC_; }

    static final MethodHandle oc_new_collection$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_new_collection",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;BJ)Ljdk/incubator/foreign/MemoryAddress;",
        oc_new_collection$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_new_collection$MH() { return oc_new_collection$MH_; }

    static final FunctionDescriptor oc_delete_collection$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_delete_collection$FUNC() { return oc_delete_collection$FUNC_; }

    static final MethodHandle oc_delete_collection$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_delete_collection",
        "(Ljdk/incubator/foreign/MemoryAddress;)V",
        oc_delete_collection$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_delete_collection$MH() { return oc_delete_collection$MH_; }

    static final FunctionDescriptor oc_new_link$FUNC_ = FunctionDescriptor.of(C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_new_link$FUNC() { return oc_new_link$FUNC_; }

    static final MethodHandle oc_new_link$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_new_link",
        "(Ljdk/incubator/foreign/MemoryAddress;)Ljdk/incubator/foreign/MemoryAddress;",
        oc_new_link$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_new_link$MH() { return oc_new_link$MH_; }

    static final FunctionDescriptor oc_delete_link$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_delete_link$FUNC() { return oc_delete_link$FUNC_; }

    static final MethodHandle oc_delete_link$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_delete_link",
        "(Ljdk/incubator/foreign/MemoryAddress;)V",
        oc_delete_link$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_delete_link$MH() { return oc_delete_link$MH_; }

    static final FunctionDescriptor oc_link_add_rel$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_link_add_rel$FUNC() { return oc_link_add_rel$FUNC_; }

    static final MethodHandle oc_link_add_rel$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_link_add_rel",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)V",
        oc_link_add_rel$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_link_add_rel$MH() { return oc_link_add_rel$MH_; }

    static final FunctionDescriptor oc_link_add_link_param$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_link_add_link_param$FUNC() { return oc_link_add_link_param$FUNC_; }

    static final MethodHandle oc_link_add_link_param$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_link_add_link_param",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)V",
        oc_link_add_link_param$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_link_add_link_param$MH() { return oc_link_add_link_param$MH_; }

    static final FunctionDescriptor oc_collection_add_link$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_collection_add_link$FUNC() { return oc_collection_add_link$FUNC_; }

    static final MethodHandle oc_collection_add_link$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_collection_add_link",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)V",
        oc_collection_add_link$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_collection_add_link$MH() { return oc_collection_add_link$MH_; }

    static final FunctionDescriptor oc_collection_remove_link$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_collection_remove_link$FUNC() { return oc_collection_remove_link$FUNC_; }

    static final MethodHandle oc_collection_remove_link$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_collection_remove_link",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)V",
        oc_collection_remove_link$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_collection_remove_link$MH() { return oc_collection_remove_link$MH_; }

    static final FunctionDescriptor oc_collection_get_links$FUNC_ = FunctionDescriptor.of(C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_collection_get_links$FUNC() { return oc_collection_get_links$FUNC_; }

    static final MethodHandle oc_collection_get_links$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_collection_get_links",
        "(Ljdk/incubator/foreign/MemoryAddress;)Ljdk/incubator/foreign/MemoryAddress;",
        oc_collection_get_links$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_collection_get_links$MH() { return oc_collection_get_links$MH_; }

    static final FunctionDescriptor oc_add_collection$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_add_collection$FUNC() { return oc_add_collection$FUNC_; }

    static final MethodHandle oc_add_collection$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_add_collection",
        "(Ljdk/incubator/foreign/MemoryAddress;)V",
        oc_add_collection$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_add_collection$MH() { return oc_add_collection$MH_; }

    static final FunctionDescriptor oc_collection_get_collections$FUNC_ = FunctionDescriptor.of(C_POINTER);
    static final jdk.incubator.foreign.FunctionDescriptor oc_collection_get_collections$FUNC() { return oc_collection_get_collections$FUNC_; }

    static final MethodHandle oc_collection_get_collections$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_collection_get_collections",
        "()Ljdk/incubator/foreign/MemoryAddress;",
        oc_collection_get_collections$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_collection_get_collections$MH() { return oc_collection_get_collections$MH_; }

    static final FunctionDescriptor oc_collection_add_supported_rt$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_collection_add_supported_rt$FUNC() { return oc_collection_add_supported_rt$FUNC_; }

    static final MethodHandle oc_collection_add_supported_rt$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_collection_add_supported_rt",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)B",
        oc_collection_add_supported_rt$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_collection_add_supported_rt$MH() { return oc_collection_add_supported_rt$MH_; }

    static final FunctionDescriptor oc_collection_add_mandatory_rt$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_collection_add_mandatory_rt$FUNC() { return oc_collection_add_mandatory_rt$FUNC_; }

    static final MethodHandle oc_collection_add_mandatory_rt$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_collection_add_mandatory_rt",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)B",
        oc_collection_add_mandatory_rt$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_collection_add_mandatory_rt$MH() { return oc_collection_add_mandatory_rt$MH_; }

    static final FunctionDescriptor oc_resource_make_public$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_resource_make_public$FUNC() { return oc_resource_make_public$FUNC_; }

    static final MethodHandle oc_resource_make_public$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_resource_make_public",
        "(Ljdk/incubator/foreign/MemoryAddress;)V",
        oc_resource_make_public$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_resource_make_public$MH() { return oc_resource_make_public$MH_; }

    static final FunctionDescriptor oc_resource_set_discoverable$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_CHAR
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_resource_set_discoverable$FUNC() { return oc_resource_set_discoverable$FUNC_; }

    static final MethodHandle oc_resource_set_discoverable$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_resource_set_discoverable",
        "(Ljdk/incubator/foreign/MemoryAddress;B)V",
        oc_resource_set_discoverable$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_resource_set_discoverable$MH() { return oc_resource_set_discoverable$MH_; }

    static final FunctionDescriptor oc_resource_set_observable$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_CHAR
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_resource_set_observable$FUNC() { return oc_resource_set_observable$FUNC_; }

    static final MethodHandle oc_resource_set_observable$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_resource_set_observable",
        "(Ljdk/incubator/foreign/MemoryAddress;B)V",
        oc_resource_set_observable$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_resource_set_observable$MH() { return oc_resource_set_observable$MH_; }

    static final FunctionDescriptor oc_resource_set_periodic_observable$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_SHORT
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_resource_set_periodic_observable$FUNC() { return oc_resource_set_periodic_observable$FUNC_; }

    static final MethodHandle oc_resource_set_periodic_observable$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_resource_set_periodic_observable",
        "(Ljdk/incubator/foreign/MemoryAddress;S)V",
        oc_resource_set_periodic_observable$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_resource_set_periodic_observable$MH() { return oc_resource_set_periodic_observable$MH_; }

    static final FunctionDescriptor oc_resource_set_request_handler$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_INT,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_resource_set_request_handler$FUNC() { return oc_resource_set_request_handler$FUNC_; }

    static final MethodHandle oc_resource_set_request_handler$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_resource_set_request_handler",
        "(Ljdk/incubator/foreign/MemoryAddress;ILjdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)V",
        oc_resource_set_request_handler$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_resource_set_request_handler$MH() { return oc_resource_set_request_handler$MH_; }

    static final FunctionDescriptor oc_resource_set_request_handler$callback$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_INT,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_resource_set_request_handler$callback$FUNC() { return oc_resource_set_request_handler$callback$FUNC_; }

    static final FunctionDescriptor oc_resource_set_properties_cbs$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_resource_set_properties_cbs$FUNC() { return oc_resource_set_properties_cbs$FUNC_; }

    static final MethodHandle oc_resource_set_properties_cbs$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_resource_set_properties_cbs",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)V",
        oc_resource_set_properties_cbs$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_resource_set_properties_cbs$MH() { return oc_resource_set_properties_cbs$MH_; }

    static final FunctionDescriptor oc_resource_set_properties_cbs$get_properties$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_INT,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_resource_set_properties_cbs$get_properties$FUNC() { return oc_resource_set_properties_cbs$get_properties$FUNC_; }

    static final FunctionDescriptor oc_resource_set_properties_cbs$set_properties$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_resource_set_properties_cbs$set_properties$FUNC() { return oc_resource_set_properties_cbs$set_properties$FUNC_; }

    static final FunctionDescriptor oc_add_resource$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_add_resource$FUNC() { return oc_add_resource$FUNC_; }

    static final MethodHandle oc_add_resource$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_add_resource",
        "(Ljdk/incubator/foreign/MemoryAddress;)B",
        oc_add_resource$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_add_resource$MH() { return oc_add_resource$MH_; }

    static final FunctionDescriptor oc_delete_resource$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_delete_resource$FUNC() { return oc_delete_resource$FUNC_; }

    static final MethodHandle oc_delete_resource$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_delete_resource",
        "(Ljdk/incubator/foreign/MemoryAddress;)B",
        oc_delete_resource$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_delete_resource$MH() { return oc_delete_resource$MH_; }

    static final FunctionDescriptor oc_set_con_write_cb$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_set_con_write_cb$FUNC() { return oc_set_con_write_cb$FUNC_; }

    static final MethodHandle oc_set_con_write_cb$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_set_con_write_cb",
        "(Ljdk/incubator/foreign/MemoryAddress;)V",
        oc_set_con_write_cb$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_set_con_write_cb$MH() { return oc_set_con_write_cb$MH_; }

    static final FunctionDescriptor oc_set_con_write_cb$callback$FUNC_ = FunctionDescriptor.ofVoid(
        C_LONG,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_set_con_write_cb$callback$FUNC() { return oc_set_con_write_cb$callback$FUNC_; }

    static final FunctionDescriptor oc_init_query_iterator$FUNC_ = FunctionDescriptor.ofVoid();
    static final jdk.incubator.foreign.FunctionDescriptor oc_init_query_iterator$FUNC() { return oc_init_query_iterator$FUNC_; }

    static final MethodHandle oc_init_query_iterator$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_init_query_iterator",
        "()V",
        oc_init_query_iterator$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_init_query_iterator$MH() { return oc_init_query_iterator$MH_; }

    static final FunctionDescriptor oc_iterate_query$FUNC_ = FunctionDescriptor.of(C_INT,
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_iterate_query$FUNC() { return oc_iterate_query$FUNC_; }

    static final MethodHandle oc_iterate_query$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_iterate_query",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)I",
        oc_iterate_query$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_iterate_query$MH() { return oc_iterate_query$MH_; }

    static final FunctionDescriptor oc_iterate_query_get_values$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_iterate_query_get_values$FUNC() { return oc_iterate_query_get_values$FUNC_; }

    static final MethodHandle oc_iterate_query_get_values$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_iterate_query_get_values",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)B",
        oc_iterate_query_get_values$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_iterate_query_get_values$MH() { return oc_iterate_query_get_values$MH_; }

    static final FunctionDescriptor oc_get_query_value$FUNC_ = FunctionDescriptor.of(C_INT,
        C_POINTER,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_get_query_value$FUNC() { return oc_get_query_value$FUNC_; }

    static final MethodHandle oc_get_query_value$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_get_query_value",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)I",
        oc_get_query_value$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_get_query_value$MH() { return oc_get_query_value$MH_; }

    static final FunctionDescriptor oc_send_response$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_INT
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_send_response$FUNC() { return oc_send_response$FUNC_; }

    static final MethodHandle oc_send_response$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_send_response",
        "(Ljdk/incubator/foreign/MemoryAddress;I)V",
        oc_send_response$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_send_response$MH() { return oc_send_response$MH_; }

    static final FunctionDescriptor oc_get_request_payload_raw$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_get_request_payload_raw$FUNC() { return oc_get_request_payload_raw$FUNC_; }

    static final MethodHandle oc_get_request_payload_raw$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_get_request_payload_raw",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)B",
        oc_get_request_payload_raw$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_get_request_payload_raw$MH() { return oc_get_request_payload_raw$MH_; }

    static final FunctionDescriptor oc_send_response_raw$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_POINTER,
        C_LONG,
        C_INT,
        C_INT
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_send_response_raw$FUNC() { return oc_send_response_raw$FUNC_; }

    static final MethodHandle oc_send_response_raw$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_send_response_raw",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;JII)V",
        oc_send_response_raw$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_send_response_raw$MH() { return oc_send_response_raw$MH_; }

    static final FunctionDescriptor oc_get_response_payload_raw$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_get_response_payload_raw$FUNC() { return oc_get_response_payload_raw$FUNC_; }

    static final MethodHandle oc_get_response_payload_raw$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_get_response_payload_raw",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)B",
        oc_get_response_payload_raw$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_get_response_payload_raw$MH() { return oc_get_response_payload_raw$MH_; }

    static final FunctionDescriptor oc_send_diagnostic_message$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_POINTER,
        C_LONG,
        C_INT
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_send_diagnostic_message$FUNC() { return oc_send_diagnostic_message$FUNC_; }

    static final MethodHandle oc_send_diagnostic_message$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_send_diagnostic_message",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;JI)V",
        oc_send_diagnostic_message$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_send_diagnostic_message$MH() { return oc_send_diagnostic_message$MH_; }

    static final FunctionDescriptor oc_get_diagnostic_message$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_get_diagnostic_message$FUNC() { return oc_get_diagnostic_message$FUNC_; }

    static final MethodHandle oc_get_diagnostic_message$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_get_diagnostic_message",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)B",
        oc_get_diagnostic_message$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_get_diagnostic_message$MH() { return oc_get_diagnostic_message$MH_; }

    static final FunctionDescriptor oc_ignore_request$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_ignore_request$FUNC() { return oc_ignore_request$FUNC_; }

    static final MethodHandle oc_ignore_request$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_ignore_request",
        "(Ljdk/incubator/foreign/MemoryAddress;)V",
        oc_ignore_request$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_ignore_request$MH() { return oc_ignore_request$MH_; }

    static final FunctionDescriptor oc_indicate_separate_response$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_indicate_separate_response$FUNC() { return oc_indicate_separate_response$FUNC_; }

    static final MethodHandle oc_indicate_separate_response$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_indicate_separate_response",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)V",
        oc_indicate_separate_response$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_indicate_separate_response$MH() { return oc_indicate_separate_response$MH_; }

    static final FunctionDescriptor oc_set_separate_response_buffer$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_set_separate_response_buffer$FUNC() { return oc_set_separate_response_buffer$FUNC_; }

    static final MethodHandle oc_set_separate_response_buffer$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_set_separate_response_buffer",
        "(Ljdk/incubator/foreign/MemoryAddress;)V",
        oc_set_separate_response_buffer$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_set_separate_response_buffer$MH() { return oc_set_separate_response_buffer$MH_; }

    static final FunctionDescriptor oc_send_separate_response$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_INT
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_send_separate_response$FUNC() { return oc_send_separate_response$FUNC_; }

    static final MethodHandle oc_send_separate_response$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_send_separate_response",
        "(Ljdk/incubator/foreign/MemoryAddress;I)V",
        oc_send_separate_response$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_send_separate_response$MH() { return oc_send_separate_response$MH_; }

    static final FunctionDescriptor oc_notify_observers$FUNC_ = FunctionDescriptor.of(C_INT,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_notify_observers$FUNC() { return oc_notify_observers$FUNC_; }

    static final MethodHandle oc_notify_observers$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_notify_observers",
        "(Ljdk/incubator/foreign/MemoryAddress;)I",
        oc_notify_observers$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_notify_observers$MH() { return oc_notify_observers$MH_; }

    static final FunctionDescriptor oc_do_site_local_ipv6_discovery$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_site_local_ipv6_discovery$FUNC() { return oc_do_site_local_ipv6_discovery$FUNC_; }

    static final MethodHandle oc_do_site_local_ipv6_discovery$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_do_site_local_ipv6_discovery",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)B",
        oc_do_site_local_ipv6_discovery$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_do_site_local_ipv6_discovery$MH() { return oc_do_site_local_ipv6_discovery$MH_; }

    static final FunctionDescriptor oc_do_site_local_ipv6_discovery$handler$FUNC_ = FunctionDescriptor.of(C_INT,
        C_POINTER,
        C_POINTER,
        MemoryLayout.ofStruct(
            C_POINTER.withName("next"),
            C_LONG.withName("size"),
            C_POINTER.withName("ptr")
        ).withName("oc_mmem"),
        C_INT,
        C_POINTER,
        C_INT,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_site_local_ipv6_discovery$handler$FUNC() { return oc_do_site_local_ipv6_discovery$handler$FUNC_; }

    static final FunctionDescriptor oc_do_site_local_ipv6_discovery_all$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_site_local_ipv6_discovery_all$FUNC() { return oc_do_site_local_ipv6_discovery_all$FUNC_; }

    static final MethodHandle oc_do_site_local_ipv6_discovery_all$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_do_site_local_ipv6_discovery_all",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)B",
        oc_do_site_local_ipv6_discovery_all$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_do_site_local_ipv6_discovery_all$MH() { return oc_do_site_local_ipv6_discovery_all$MH_; }

    static final FunctionDescriptor oc_do_site_local_ipv6_discovery_all$handler$FUNC_ = FunctionDescriptor.of(C_INT,
        C_POINTER,
        C_POINTER,
        MemoryLayout.ofStruct(
            C_POINTER.withName("next"),
            C_LONG.withName("size"),
            C_POINTER.withName("ptr")
        ).withName("oc_mmem"),
        C_INT,
        C_POINTER,
        C_INT,
        C_CHAR,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_site_local_ipv6_discovery_all$handler$FUNC() { return oc_do_site_local_ipv6_discovery_all$handler$FUNC_; }

    static final FunctionDescriptor oc_do_realm_local_ipv6_discovery$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_realm_local_ipv6_discovery$FUNC() { return oc_do_realm_local_ipv6_discovery$FUNC_; }

    static final MethodHandle oc_do_realm_local_ipv6_discovery$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_do_realm_local_ipv6_discovery",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)B",
        oc_do_realm_local_ipv6_discovery$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_do_realm_local_ipv6_discovery$MH() { return oc_do_realm_local_ipv6_discovery$MH_; }

    static final FunctionDescriptor oc_do_realm_local_ipv6_discovery$handler$FUNC_ = FunctionDescriptor.of(C_INT,
        C_POINTER,
        C_POINTER,
        MemoryLayout.ofStruct(
            C_POINTER.withName("next"),
            C_LONG.withName("size"),
            C_POINTER.withName("ptr")
        ).withName("oc_mmem"),
        C_INT,
        C_POINTER,
        C_INT,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_realm_local_ipv6_discovery$handler$FUNC() { return oc_do_realm_local_ipv6_discovery$handler$FUNC_; }

    static final FunctionDescriptor oc_do_realm_local_ipv6_discovery_all$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_realm_local_ipv6_discovery_all$FUNC() { return oc_do_realm_local_ipv6_discovery_all$FUNC_; }

    static final MethodHandle oc_do_realm_local_ipv6_discovery_all$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_do_realm_local_ipv6_discovery_all",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)B",
        oc_do_realm_local_ipv6_discovery_all$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_do_realm_local_ipv6_discovery_all$MH() { return oc_do_realm_local_ipv6_discovery_all$MH_; }

    static final FunctionDescriptor oc_do_realm_local_ipv6_discovery_all$handler$FUNC_ = FunctionDescriptor.of(C_INT,
        C_POINTER,
        C_POINTER,
        MemoryLayout.ofStruct(
            C_POINTER.withName("next"),
            C_LONG.withName("size"),
            C_POINTER.withName("ptr")
        ).withName("oc_mmem"),
        C_INT,
        C_POINTER,
        C_INT,
        C_CHAR,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_realm_local_ipv6_discovery_all$handler$FUNC() { return oc_do_realm_local_ipv6_discovery_all$handler$FUNC_; }

    static final FunctionDescriptor oc_do_ip_discovery$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_ip_discovery$FUNC() { return oc_do_ip_discovery$FUNC_; }

    static final MethodHandle oc_do_ip_discovery$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_do_ip_discovery",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)B",
        oc_do_ip_discovery$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_do_ip_discovery$MH() { return oc_do_ip_discovery$MH_; }

    static final FunctionDescriptor oc_do_ip_discovery$handler$FUNC_ = FunctionDescriptor.of(C_INT,
        C_POINTER,
        C_POINTER,
        MemoryLayout.ofStruct(
            C_POINTER.withName("next"),
            C_LONG.withName("size"),
            C_POINTER.withName("ptr")
        ).withName("oc_mmem"),
        C_INT,
        C_POINTER,
        C_INT,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_ip_discovery$handler$FUNC() { return oc_do_ip_discovery$handler$FUNC_; }

    static final FunctionDescriptor oc_do_ip_discovery_all$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_ip_discovery_all$FUNC() { return oc_do_ip_discovery_all$FUNC_; }

    static final MethodHandle oc_do_ip_discovery_all$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_do_ip_discovery_all",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)B",
        oc_do_ip_discovery_all$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_do_ip_discovery_all$MH() { return oc_do_ip_discovery_all$MH_; }

    static final FunctionDescriptor oc_do_ip_discovery_all$handler$FUNC_ = FunctionDescriptor.of(C_INT,
        C_POINTER,
        C_POINTER,
        MemoryLayout.ofStruct(
            C_POINTER.withName("next"),
            C_LONG.withName("size"),
            C_POINTER.withName("ptr")
        ).withName("oc_mmem"),
        C_INT,
        C_POINTER,
        C_INT,
        C_CHAR,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_ip_discovery_all$handler$FUNC() { return oc_do_ip_discovery_all$handler$FUNC_; }

    static final FunctionDescriptor oc_do_ip_discovery_at_endpoint$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_ip_discovery_at_endpoint$FUNC() { return oc_do_ip_discovery_at_endpoint$FUNC_; }

    static final MethodHandle oc_do_ip_discovery_at_endpoint$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_do_ip_discovery_at_endpoint",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)B",
        oc_do_ip_discovery_at_endpoint$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_do_ip_discovery_at_endpoint$MH() { return oc_do_ip_discovery_at_endpoint$MH_; }

    static final FunctionDescriptor oc_do_ip_discovery_at_endpoint$handler$FUNC_ = FunctionDescriptor.of(C_INT,
        C_POINTER,
        C_POINTER,
        MemoryLayout.ofStruct(
            C_POINTER.withName("next"),
            C_LONG.withName("size"),
            C_POINTER.withName("ptr")
        ).withName("oc_mmem"),
        C_INT,
        C_POINTER,
        C_INT,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_ip_discovery_at_endpoint$handler$FUNC() { return oc_do_ip_discovery_at_endpoint$handler$FUNC_; }

    static final FunctionDescriptor oc_do_ip_discovery_all_at_endpoint$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_ip_discovery_all_at_endpoint$FUNC() { return oc_do_ip_discovery_all_at_endpoint$FUNC_; }

    static final MethodHandle oc_do_ip_discovery_all_at_endpoint$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_do_ip_discovery_all_at_endpoint",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)B",
        oc_do_ip_discovery_all_at_endpoint$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_do_ip_discovery_all_at_endpoint$MH() { return oc_do_ip_discovery_all_at_endpoint$MH_; }

    static final FunctionDescriptor oc_do_ip_discovery_all_at_endpoint$handler$FUNC_ = FunctionDescriptor.of(C_INT,
        C_POINTER,
        C_POINTER,
        MemoryLayout.ofStruct(
            C_POINTER.withName("next"),
            C_LONG.withName("size"),
            C_POINTER.withName("ptr")
        ).withName("oc_mmem"),
        C_INT,
        C_POINTER,
        C_INT,
        C_CHAR,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_ip_discovery_all_at_endpoint$handler$FUNC() { return oc_do_ip_discovery_all_at_endpoint$handler$FUNC_; }

    static final FunctionDescriptor oc_do_get$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_INT,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_get$FUNC() { return oc_do_get$FUNC_; }

    static final MethodHandle oc_do_get$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_do_get",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;ILjdk/incubator/foreign/MemoryAddress;)B",
        oc_do_get$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_do_get$MH() { return oc_do_get$MH_; }

    static final FunctionDescriptor oc_do_get$handler$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_get$handler$FUNC() { return oc_do_get$handler$FUNC_; }

    static final FunctionDescriptor oc_do_delete$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_INT,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_delete$FUNC() { return oc_do_delete$FUNC_; }

    static final MethodHandle oc_do_delete$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_do_delete",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;ILjdk/incubator/foreign/MemoryAddress;)B",
        oc_do_delete$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_do_delete$MH() { return oc_do_delete$MH_; }

    static final FunctionDescriptor oc_do_delete$handler$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_delete$handler$FUNC() { return oc_do_delete$handler$FUNC_; }

    static final FunctionDescriptor oc_init_put$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_INT,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_init_put$FUNC() { return oc_init_put$FUNC_; }

    static final MethodHandle oc_init_put$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_init_put",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;ILjdk/incubator/foreign/MemoryAddress;)B",
        oc_init_put$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_init_put$MH() { return oc_init_put$MH_; }

    static final FunctionDescriptor oc_init_put$handler$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_init_put$handler$FUNC() { return oc_init_put$handler$FUNC_; }

    static final FunctionDescriptor oc_do_put$FUNC_ = FunctionDescriptor.of(C_CHAR);
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_put$FUNC() { return oc_do_put$FUNC_; }

    static final MethodHandle oc_do_put$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_do_put",
        "()B",
        oc_do_put$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_do_put$MH() { return oc_do_put$MH_; }

    static final FunctionDescriptor oc_init_post$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_INT,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_init_post$FUNC() { return oc_init_post$FUNC_; }

    static final MethodHandle oc_init_post$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_init_post",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;ILjdk/incubator/foreign/MemoryAddress;)B",
        oc_init_post$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_init_post$MH() { return oc_init_post$MH_; }

    static final FunctionDescriptor oc_init_post$handler$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_init_post$handler$FUNC() { return oc_init_post$handler$FUNC_; }

    static final FunctionDescriptor oc_do_post$FUNC_ = FunctionDescriptor.of(C_CHAR);
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_post$FUNC() { return oc_do_post$FUNC_; }

    static final MethodHandle oc_do_post$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_do_post",
        "()B",
        oc_do_post$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_do_post$MH() { return oc_do_post$MH_; }

    static final FunctionDescriptor oc_do_observe$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_INT,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_observe$FUNC() { return oc_do_observe$FUNC_; }

    static final MethodHandle oc_do_observe$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_do_observe",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;ILjdk/incubator/foreign/MemoryAddress;)B",
        oc_do_observe$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_do_observe$MH() { return oc_do_observe$MH_; }

    static final FunctionDescriptor oc_do_observe$handler$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_observe$handler$FUNC() { return oc_do_observe$handler$FUNC_; }

    static final FunctionDescriptor oc_stop_observe$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_stop_observe$FUNC() { return oc_stop_observe$FUNC_; }

    static final MethodHandle oc_stop_observe$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_stop_observe",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)B",
        oc_stop_observe$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_stop_observe$MH() { return oc_stop_observe$MH_; }

    static final FunctionDescriptor oc_do_ip_multicast$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_ip_multicast$FUNC() { return oc_do_ip_multicast$FUNC_; }

    static final MethodHandle oc_do_ip_multicast$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_do_ip_multicast",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)B",
        oc_do_ip_multicast$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_do_ip_multicast$MH() { return oc_do_ip_multicast$MH_; }

    static final FunctionDescriptor oc_do_ip_multicast$handler$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_ip_multicast$handler$FUNC() { return oc_do_ip_multicast$handler$FUNC_; }

    static final FunctionDescriptor oc_do_realm_local_ipv6_multicast$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_realm_local_ipv6_multicast$FUNC() { return oc_do_realm_local_ipv6_multicast$FUNC_; }

    static final MethodHandle oc_do_realm_local_ipv6_multicast$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_do_realm_local_ipv6_multicast",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)B",
        oc_do_realm_local_ipv6_multicast$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_do_realm_local_ipv6_multicast$MH() { return oc_do_realm_local_ipv6_multicast$MH_; }

    static final FunctionDescriptor oc_do_realm_local_ipv6_multicast$handler$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_realm_local_ipv6_multicast$handler$FUNC() { return oc_do_realm_local_ipv6_multicast$handler$FUNC_; }

    static final FunctionDescriptor oc_do_site_local_ipv6_multicast$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_site_local_ipv6_multicast$FUNC() { return oc_do_site_local_ipv6_multicast$FUNC_; }

    static final MethodHandle oc_do_site_local_ipv6_multicast$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_do_site_local_ipv6_multicast",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)B",
        oc_do_site_local_ipv6_multicast$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_do_site_local_ipv6_multicast$MH() { return oc_do_site_local_ipv6_multicast$MH_; }

    static final FunctionDescriptor oc_do_site_local_ipv6_multicast$handler$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_do_site_local_ipv6_multicast$handler$FUNC() { return oc_do_site_local_ipv6_multicast$handler$FUNC_; }

    static final FunctionDescriptor oc_stop_multicast$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_stop_multicast$FUNC() { return oc_stop_multicast$FUNC_; }

    static final MethodHandle oc_stop_multicast$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_stop_multicast",
        "(Ljdk/incubator/foreign/MemoryAddress;)V",
        oc_stop_multicast$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_stop_multicast$MH() { return oc_stop_multicast$MH_; }

    static final FunctionDescriptor oc_free_server_endpoints$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_free_server_endpoints$FUNC() { return oc_free_server_endpoints$FUNC_; }

    static final MethodHandle oc_free_server_endpoints$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_free_server_endpoints",
        "(Ljdk/incubator/foreign/MemoryAddress;)V",
        oc_free_server_endpoints$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_free_server_endpoints$MH() { return oc_free_server_endpoints$MH_; }

    static final FunctionDescriptor oc_close_session$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_close_session$FUNC() { return oc_close_session$FUNC_; }

    static final MethodHandle oc_close_session$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_close_session",
        "(Ljdk/incubator/foreign/MemoryAddress;)V",
        oc_close_session$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_close_session$MH() { return oc_close_session$MH_; }

    static final MemoryLayout oc_role_t$struct$LAYOUT_ = MemoryLayout.ofStruct(
        C_POINTER.withName("next"),
        MemoryLayout.ofStruct(
            C_POINTER.withName("next"),
            C_LONG.withName("size"),
            C_POINTER.withName("ptr")
        ).withName("role"),
        MemoryLayout.ofStruct(
            C_POINTER.withName("next"),
            C_LONG.withName("size"),
            C_POINTER.withName("ptr")
        ).withName("authority")
    ).withName("oc_role_t");
    static final jdk.incubator.foreign.MemoryLayout oc_role_t$struct$LAYOUT() { return oc_role_t$struct$LAYOUT_; }

    static final MemoryLayout oc_role_t$next$LAYOUT_ = C_POINTER;
    static final jdk.incubator.foreign.MemoryLayout oc_role_t$next$LAYOUT() { return oc_role_t$next$LAYOUT_; }

    static final VarHandle oc_role_t$next$VH_ = MemoryHandles.asAddressVarHandle(oc_role_t$struct$LAYOUT_.varHandle(long.class, MemoryLayout.PathElement.groupElement("next")));
    static final java.lang.invoke.VarHandle oc_role_t$next$VH() { return oc_role_t$next$VH_; }

    static final FunctionDescriptor oc_get_all_roles$FUNC_ = FunctionDescriptor.of(C_POINTER);
    static final jdk.incubator.foreign.FunctionDescriptor oc_get_all_roles$FUNC() { return oc_get_all_roles$FUNC_; }

    static final MethodHandle oc_get_all_roles$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_get_all_roles",
        "()Ljdk/incubator/foreign/MemoryAddress;",
        oc_get_all_roles$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_get_all_roles$MH() { return oc_get_all_roles$MH_; }

    static final FunctionDescriptor oc_assert_role$FUNC_ = FunctionDescriptor.of(C_CHAR,
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_assert_role$FUNC() { return oc_assert_role$FUNC_; }

    static final MethodHandle oc_assert_role$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_assert_role",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)B",
        oc_assert_role$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_assert_role$MH() { return oc_assert_role$MH_; }

    static final FunctionDescriptor oc_assert_role$handler$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_assert_role$handler$FUNC() { return oc_assert_role$handler$FUNC_; }

    static final FunctionDescriptor oc_auto_assert_roles$FUNC_ = FunctionDescriptor.ofVoid(
        C_CHAR
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_auto_assert_roles$FUNC() { return oc_auto_assert_roles$FUNC_; }

    static final MethodHandle oc_auto_assert_roles$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_auto_assert_roles",
        "(B)V",
        oc_auto_assert_roles$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_auto_assert_roles$MH() { return oc_auto_assert_roles$MH_; }

    static final FunctionDescriptor oc_assert_all_roles$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_assert_all_roles$FUNC() { return oc_assert_all_roles$FUNC_; }

    static final MethodHandle oc_assert_all_roles$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_assert_all_roles",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)V",
        oc_assert_all_roles$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_assert_all_roles$MH() { return oc_assert_all_roles$MH_; }

    static final FunctionDescriptor oc_assert_all_roles$handler$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_assert_all_roles$handler$FUNC() { return oc_assert_all_roles$handler$FUNC_; }

    static final FunctionDescriptor oc_set_immutable_device_identifier$FUNC_ = FunctionDescriptor.ofVoid(
        C_LONG,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_set_immutable_device_identifier$FUNC() { return oc_set_immutable_device_identifier$FUNC_; }

    static final MethodHandle oc_set_immutable_device_identifier$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_set_immutable_device_identifier",
        "(JLjdk/incubator/foreign/MemoryAddress;)V",
        oc_set_immutable_device_identifier$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_set_immutable_device_identifier$MH() { return oc_set_immutable_device_identifier$MH_; }

    static final FunctionDescriptor oc_set_delayed_callback$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_POINTER,
        C_SHORT
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_set_delayed_callback$FUNC() { return oc_set_delayed_callback$FUNC_; }

    static final MethodHandle oc_set_delayed_callback$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_set_delayed_callback",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;S)V",
        oc_set_delayed_callback$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_set_delayed_callback$MH() { return oc_set_delayed_callback$MH_; }

    static final FunctionDescriptor oc_set_delayed_callback$callback$FUNC_ = FunctionDescriptor.of(C_INT,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_set_delayed_callback$callback$FUNC() { return oc_set_delayed_callback$callback$FUNC_; }

    static final FunctionDescriptor oc_remove_delayed_callback$FUNC_ = FunctionDescriptor.ofVoid(
        C_POINTER,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_remove_delayed_callback$FUNC() { return oc_remove_delayed_callback$FUNC_; }

    static final MethodHandle oc_remove_delayed_callback$MH_ = RuntimeHelper.downcallHandle(
        LIBRARIES, "oc_remove_delayed_callback",
        "(Ljdk/incubator/foreign/MemoryAddress;Ljdk/incubator/foreign/MemoryAddress;)V",
        oc_remove_delayed_callback$FUNC_, false
    );
    static final java.lang.invoke.MethodHandle oc_remove_delayed_callback$MH() { return oc_remove_delayed_callback$MH_; }

    static final FunctionDescriptor oc_remove_delayed_callback$callback$FUNC_ = FunctionDescriptor.of(C_INT,
        C_POINTER
    );
    static final jdk.incubator.foreign.FunctionDescriptor oc_remove_delayed_callback$callback$FUNC() { return oc_remove_delayed_callback$callback$FUNC_; }

    static final int COAP_RESPONSE_TIMEOUT() { return (int)2L; }

    static final double COAP_RESPONSE_RANDOM_FACTOR() { return 1.5d; }

    static final int COAP_MAX_RETRANSMIT() { return (int)4L; }

    static final int OC_MAX_TRANSMIT_SPAN() { return (int)45L; }

    static final int OC_MAX_LATENCY() { return (int)100L; }

    static final int OC_PROCESSING_DELAY() { return (int)2L; }

    static final int OC_MAX_RTT() { return (int)202L; }

    static final int OC_NON_LIFETIME() { return (int)145L; }

    static final int OC_EXCHANGE_LIFETIME() { return (int)247L; }

    static final long _POSIX_C_SOURCE() { return 200809L; }

    static final long __STDC_ISO_10646__() { return 201706L; }

    static final int __TIMESIZE() { return (int)64L; }

    static final int __WCHAR_MAX() { return (int)2147483647L; }

    static final int __WCHAR_MIN() { return (int)-2147483648L; }

    static final int INT8_MIN() { return (int)-128L; }

    static final int INT16_MIN() { return (int)-32768L; }

    static final int INT32_MIN() { return (int)-2147483648L; }

    static final long INT64_MIN() { return -9223372036854775808L; }

    static final int INT8_MAX() { return (int)127L; }

    static final int INT16_MAX() { return (int)32767L; }

    static final int INT32_MAX() { return (int)2147483647L; }

    static final long INT64_MAX() { return 9223372036854775807L; }

    static final int UINT8_MAX() { return (int)255L; }

    static final int UINT16_MAX() { return (int)65535L; }

    static final int UINT32_MAX() { return (int)4294967295L; }

    static final long UINT64_MAX() { return -1L; }

    static final int INT_LEAST8_MIN() { return (int)-128L; }

    static final int INT_LEAST16_MIN() { return (int)-32768L; }

    static final int INT_LEAST32_MIN() { return (int)-2147483648L; }

    static final long INT_LEAST64_MIN() { return -9223372036854775808L; }

    static final int INT_LEAST8_MAX() { return (int)127L; }

    static final int INT_LEAST16_MAX() { return (int)32767L; }

    static final int INT_LEAST32_MAX() { return (int)2147483647L; }

    static final long INT_LEAST64_MAX() { return 9223372036854775807L; }

    static final int UINT_LEAST8_MAX() { return (int)255L; }

    static final int UINT_LEAST16_MAX() { return (int)65535L; }

    static final int UINT_LEAST32_MAX() { return (int)4294967295L; }

    static final long UINT_LEAST64_MAX() { return -1L; }

    static final int INT_FAST8_MIN() { return (int)-128L; }

    static final long INT_FAST16_MIN() { return -9223372036854775808L; }

    static final long INT_FAST32_MIN() { return -9223372036854775808L; }

    static final long INT_FAST64_MIN() { return -9223372036854775808L; }

    static final int INT_FAST8_MAX() { return (int)127L; }

    static final long INT_FAST16_MAX() { return 9223372036854775807L; }

    static final long INT_FAST32_MAX() { return 9223372036854775807L; }

    static final long INT_FAST64_MAX() { return 9223372036854775807L; }

    static final int UINT_FAST8_MAX() { return (int)255L; }

    static final long UINT_FAST16_MAX() { return -1L; }

    static final long UINT_FAST32_MAX() { return -1L; }

    static final long UINT_FAST64_MAX() { return -1L; }

    static final long INTPTR_MIN() { return -9223372036854775808L; }

    static final long INTPTR_MAX() { return 9223372036854775807L; }

    static final long UINTPTR_MAX() { return -1L; }

    static final long INTMAX_MIN() { return -9223372036854775808L; }

    static final long INTMAX_MAX() { return 9223372036854775807L; }

    static final long UINTMAX_MAX() { return -1L; }

    static final long PTRDIFF_MIN() { return -9223372036854775808L; }

    static final long PTRDIFF_MAX() { return 9223372036854775807L; }

    static final int SIG_ATOMIC_MIN() { return (int)-2147483648L; }

    static final int SIG_ATOMIC_MAX() { return (int)2147483647L; }

    static final long SIZE_MAX() { return -1L; }

    static final int WCHAR_MIN() { return (int)-2147483648L; }

    static final int WCHAR_MAX() { return (int)2147483647L; }

    static final int WINT_MIN() { return (int)0L; }

    static final int WINT_MAX() { return (int)4294967295L; }

    static final MemoryAddress NULL$ADDR_CONSTANT_ = MemoryAddress.ofLong(0L);
    static final jdk.incubator.foreign.MemoryAddress NULL() { return NULL$ADDR_CONSTANT_; }

    static final long CLOCKS_PER_SEC() { return 1000000L; }

    static final int __BYTE_ORDER() { return (int)1234L; }

    static final int __FLOAT_WORD_ORDER() { return (int)1234L; }

    static final long OC_CLOCK_CONF_TICKS_PER_SECOND() { return 1000000L; }

    static final int OC_DTLS_INACTIVITY_TIMEOUT() { return (int)600L; }

    static final int SELECT_TIMEOUT_SEC() { return (int)1L; }

    static final int OC_BYTES_POOL_SIZE() { return (int)1800L; }

    static final int OC_INTS_POOL_SIZE() { return (int)100L; }

    static final int OC_DOUBLES_POOL_SIZE() { return (int)4L; }

    static final int OC_MAX_APP_RESOURCES() { return (int)4L; }

    static final int OC_MAX_NUM_COLLECTIONS() { return (int)1L; }

    static final int OC_BLOCK_WISE_SET_MTU() { return (int)700L; }

    static final int OC_MAX_APP_DATA_SIZE() { return (int)2048L; }

    static final int OC_MAX_NUM_CONCURRENT_REQUESTS() { return (int)3L; }

    static final int OC_MAX_NUM_REP_OBJECTS() { return (int)150L; }

    static final int OC_MAX_NUM_DEVICES() { return (int)2L; }

    static final int OC_MAX_NUM_ENDPOINTS() { return (int)20L; }

    static final int OC_MAX_NUM_SUBJECTS() { return (int)2L; }

    static final int OC_MAX_TLS_PEERS() { return (int)1L; }

    static final int OC_MAX_TCP_PEERS() { return (int)2L; }

    static final int OC_MAX_IP_INTERFACES() { return (int)2L; }

    static final int OC_MAX_NETWORK_INTERFACE_CBS() { return (int)2L; }

    static final int OC_MAX_SESSION_EVENT_CBS() { return (int)2L; }

    static final int COAP_MAX_OPEN_TRANSACTIONS() { return (int)3L; }

    static final int COAP_MAX_HEADER_SIZE() { return (int)123L; }

    static final int COAP_MAX_OBSERVERS() { return (int)7L; }

    static final int EOF() { return (int)-1L; }

    static final MemorySegment P_tmpdir$SEGMENT_CONSTANT_ = CLinker.toCString("/tmp");
    static final jdk.incubator.foreign.MemorySegment P_tmpdir() { return P_tmpdir$SEGMENT_CONSTANT_; }

    static final int OC_UUID_LEN() { return (int)37L; }

    static final MemoryAddress OC_PROCESS_NONE$ADDR_CONSTANT_ = MemoryAddress.ofLong(0L);
    static final jdk.incubator.foreign.MemoryAddress OC_PROCESS_NONE() { return OC_PROCESS_NONE$ADDR_CONSTANT_; }

    static final MemoryAddress OC_PROCESS_BROADCAST$ADDR_CONSTANT_ = MemoryAddress.ofLong(0L);
    static final jdk.incubator.foreign.MemoryAddress OC_PROCESS_BROADCAST() { return OC_PROCESS_BROADCAST$ADDR_CONSTANT_; }

    static final MemoryAddress OC_PROCESS_ZOMBIE$ADDR_CONSTANT_ = MemoryAddress.ofLong(1L);
    static final jdk.incubator.foreign.MemoryAddress OC_PROCESS_ZOMBIE() { return OC_PROCESS_ZOMBIE$ADDR_CONSTANT_; }

    static final int OC_MAX_BLOCK_SIZE() { return (int)577L; }

    static final int OC_BLOCK_SIZE() { return (int)512L; }

    static final long LLONG_MIN() { return -9223372036854775808L; }

    static final long LLONG_MAX() { return 9223372036854775807L; }

    static final long ULLONG_MAX() { return -1L; }

    static final int PTHREAD_DESTRUCTOR_ITERATIONS() { return (int)4L; }

    static final int SEM_VALUE_MAX() { return (int)2147483647L; }

    static final long SSIZE_MAX() { return 9223372036854775807L; }

    static final int BC_BASE_MAX() { return (int)99L; }

    static final int BC_DIM_MAX() { return (int)2048L; }

    static final int BC_SCALE_MAX() { return (int)99L; }

    static final int BC_STRING_MAX() { return (int)1000L; }

    static final int EXPR_NEST_MAX() { return (int)32L; }

    static final int LINE_MAX() { return (int)2048L; }

    static final int RE_DUP_MAX() { return (int)32767L; }

    static final int SCHAR_MAX() { return (int)127L; }

    static final int SHRT_MAX() { return (int)32767L; }

    static final int INT_MAX() { return (int)2147483647L; }

    static final long LONG_MAX() { return 9223372036854775807L; }

    static final int SCHAR_MIN() { return (int)-128L; }

    static final int SHRT_MIN() { return (int)-32768L; }

    static final int INT_MIN() { return (int)-2147483648L; }

    static final long LONG_MIN() { return -9223372036854775808L; }

    static final int UCHAR_MAX() { return (int)255L; }

    static final int USHRT_MAX() { return (int)65535L; }

    static final int UINT_MAX() { return (int)4294967295L; }

    static final long ULONG_MAX() { return -1L; }

    static final int CHAR_BIT() { return (int)8L; }

    static final int CHAR_MIN() { return (int)-128L; }

    static final int CHAR_MAX() { return (int)127L; }

    static final int TINYCBOR_VERSION() { return (int)1281L; }

    static final MemorySegment OC_PRETTY_PRINT_TAB_CHARACTER$SEGMENT_CONSTANT_ = CLinker.toCString("  ");
    static final jdk.incubator.foreign.MemorySegment OC_PRETTY_PRINT_TAB_CHARACTER() { return OC_PRETTY_PRINT_TAB_CHARACTER$SEGMENT_CONSTANT_; }

    static final long OC_CLOCK_SECOND() { return 1000000L; }

    static final int OC_NUM_CORE_RESOURCES_PER_DEVICE() { return (int)6L; }

    static final long COAP_RESPONSE_TIMEOUT_TICKS() { return 2000000L; }

    static final long COAP_RESPONSE_TIMEOUT_BACKOFF_MASK() { return 1000001L; }

}

