// Generated by jextract

package tech.nthings.iotivity4j.binding.generated.org.iotivity;

import java.lang.invoke.MethodHandle;
import java.lang.invoke.VarHandle;
import jdk.incubator.foreign.*;
import jdk.incubator.foreign.MemoryLayout.PathElement;
import static jdk.incubator.foreign.CLinker.*;
class oc_api_h$1 extends oc_api_h$0 {

    /* package-private */ oc_api_h$1() {}
    public static @C("int") int OC_MAX_NUM_REP_OBJECTS() {
        return oc_api_h$constants$3.OC_MAX_NUM_REP_OBJECTS();
    }
    public static @C("int") int OC_MAX_NUM_DEVICES() {
        return oc_api_h$constants$3.OC_MAX_NUM_DEVICES();
    }
    public static @C("int") int OC_MAX_NUM_ENDPOINTS() {
        return oc_api_h$constants$3.OC_MAX_NUM_ENDPOINTS();
    }
    public static @C("int") int OC_MAX_NUM_SUBJECTS() {
        return oc_api_h$constants$3.OC_MAX_NUM_SUBJECTS();
    }
    public static @C("int") int OC_MAX_TLS_PEERS() {
        return oc_api_h$constants$3.OC_MAX_TLS_PEERS();
    }
    public static @C("int") int OC_MAX_TCP_PEERS() {
        return oc_api_h$constants$3.OC_MAX_TCP_PEERS();
    }
    public static @C("int") int OC_MAX_IP_INTERFACES() {
        return oc_api_h$constants$3.OC_MAX_IP_INTERFACES();
    }
    public static @C("int") int OC_MAX_NETWORK_INTERFACE_CBS() {
        return oc_api_h$constants$3.OC_MAX_NETWORK_INTERFACE_CBS();
    }
    public static @C("int") int OC_MAX_SESSION_EVENT_CBS() {
        return oc_api_h$constants$3.OC_MAX_SESSION_EVENT_CBS();
    }
    public static @C("int") int COAP_MAX_OPEN_TRANSACTIONS() {
        return oc_api_h$constants$3.COAP_MAX_OPEN_TRANSACTIONS();
    }
    public static @C("int") int COAP_MAX_HEADER_SIZE() {
        return oc_api_h$constants$3.COAP_MAX_HEADER_SIZE();
    }
    public static @C("int") int COAP_MAX_OBSERVERS() {
        return oc_api_h$constants$3.COAP_MAX_OBSERVERS();
    }
    public static @C("int") int EOF() {
        return oc_api_h$constants$3.EOF();
    }
    public static @C("char*") MemorySegment P_tmpdir() {
        return oc_api_h$constants$3.P_tmpdir();
    }
    public static @C("int") int OC_UUID_LEN() {
        return oc_api_h$constants$3.OC_UUID_LEN();
    }
    public static @C("void*") MemoryAddress OC_PROCESS_NONE() {
        return oc_api_h$constants$3.OC_PROCESS_NONE();
    }
    public static @C("void*") MemoryAddress OC_PROCESS_BROADCAST() {
        return oc_api_h$constants$3.OC_PROCESS_BROADCAST();
    }
    public static @C("struct oc_process*") MemoryAddress OC_PROCESS_ZOMBIE() {
        return oc_api_h$constants$3.OC_PROCESS_ZOMBIE();
    }
    public static @C("int") int OC_MAX_BLOCK_SIZE() {
        return oc_api_h$constants$3.OC_MAX_BLOCK_SIZE();
    }
    public static @C("int") int OC_BLOCK_SIZE() {
        return oc_api_h$constants$3.OC_BLOCK_SIZE();
    }
    public static @C("long long") long LLONG_MIN() {
        return oc_api_h$constants$3.LLONG_MIN();
    }
    public static @C("long long") long LLONG_MAX() {
        return oc_api_h$constants$3.LLONG_MAX();
    }
    public static @C("unsigned long long") long ULLONG_MAX() {
        return oc_api_h$constants$3.ULLONG_MAX();
    }
    public static @C("int") int PTHREAD_DESTRUCTOR_ITERATIONS() {
        return oc_api_h$constants$3.PTHREAD_DESTRUCTOR_ITERATIONS();
    }
    public static @C("int") int SEM_VALUE_MAX() {
        return oc_api_h$constants$3.SEM_VALUE_MAX();
    }
    public static @C("long") long SSIZE_MAX() {
        return oc_api_h$constants$3.SSIZE_MAX();
    }
    public static @C("int") int BC_BASE_MAX() {
        return oc_api_h$constants$3.BC_BASE_MAX();
    }
    public static @C("int") int BC_DIM_MAX() {
        return oc_api_h$constants$3.BC_DIM_MAX();
    }
    public static @C("int") int BC_SCALE_MAX() {
        return oc_api_h$constants$3.BC_SCALE_MAX();
    }
    public static @C("int") int BC_STRING_MAX() {
        return oc_api_h$constants$3.BC_STRING_MAX();
    }
    public static @C("int") int EXPR_NEST_MAX() {
        return oc_api_h$constants$3.EXPR_NEST_MAX();
    }
    public static @C("int") int LINE_MAX() {
        return oc_api_h$constants$3.LINE_MAX();
    }
    public static @C("int") int RE_DUP_MAX() {
        return oc_api_h$constants$3.RE_DUP_MAX();
    }
    public static @C("int") int SCHAR_MAX() {
        return oc_api_h$constants$3.SCHAR_MAX();
    }
    public static @C("int") int SHRT_MAX() {
        return oc_api_h$constants$3.SHRT_MAX();
    }
    public static @C("int") int INT_MAX() {
        return oc_api_h$constants$3.INT_MAX();
    }
    public static @C("long") long LONG_MAX() {
        return oc_api_h$constants$3.LONG_MAX();
    }
    public static @C("int") int SCHAR_MIN() {
        return oc_api_h$constants$3.SCHAR_MIN();
    }
    public static @C("int") int SHRT_MIN() {
        return oc_api_h$constants$3.SHRT_MIN();
    }
    public static @C("int") int INT_MIN() {
        return oc_api_h$constants$3.INT_MIN();
    }
    public static @C("long") long LONG_MIN() {
        return oc_api_h$constants$3.LONG_MIN();
    }
    public static @C("int") int UCHAR_MAX() {
        return oc_api_h$constants$3.UCHAR_MAX();
    }
    public static @C("int") int USHRT_MAX() {
        return oc_api_h$constants$3.USHRT_MAX();
    }
    public static @C("unsigned int") int UINT_MAX() {
        return oc_api_h$constants$3.UINT_MAX();
    }
    public static @C("unsigned long") long ULONG_MAX() {
        return oc_api_h$constants$3.ULONG_MAX();
    }
    public static @C("int") int CHAR_BIT() {
        return oc_api_h$constants$3.CHAR_BIT();
    }
    public static @C("int") int CHAR_MIN() {
        return oc_api_h$constants$3.CHAR_MIN();
    }
    public static @C("int") int CHAR_MAX() {
        return oc_api_h$constants$3.CHAR_MAX();
    }
    public static @C("int") int TINYCBOR_VERSION() {
        return oc_api_h$constants$3.TINYCBOR_VERSION();
    }
    public static @C("char*") MemorySegment OC_PRETTY_PRINT_TAB_CHARACTER() {
        return oc_api_h$constants$3.OC_PRETTY_PRINT_TAB_CHARACTER();
    }
    public static @C("long") long OC_CLOCK_SECOND() {
        return oc_api_h$constants$3.OC_CLOCK_SECOND();
    }
    public static @C("int") int OC_NUM_CORE_RESOURCES_PER_DEVICE() {
        return oc_api_h$constants$3.OC_NUM_CORE_RESOURCES_PER_DEVICE();
    }
    public static @C("long") long COAP_RESPONSE_TIMEOUT_TICKS() {
        return oc_api_h$constants$3.COAP_RESPONSE_TIMEOUT_TICKS();
    }
    public static @C("long") long COAP_RESPONSE_TIMEOUT_BACKOFF_MASK() {
        return oc_api_h$constants$3.COAP_RESPONSE_TIMEOUT_BACKOFF_MASK();
    }
}


